# usr/local/nagios/etc/servers/node2.cfg

#########################################################
# node2 configuration file
#########################################################

define host {
        use                          linux-server
        host_name                    node2
        alias                        node2 server
        address                      192.168.6.4 ; << ***** CHANGE THIS TO YOUR IP ******
        register                     1
}

define service{
      host_name                       node2
      service_description             PING
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
    use generic-service
    host_name node2
    service_description Check App
    check_command check_http!-H 192.168.6.4:8000 ; << ***** CHANGE THIS TO YOUR IP ******
}

# Checking the Application database status

define service {
    use generic-service
    host_name node2
    service_description MariaDB Status
    check_command check_mariadb_status!192.168.6.4!<DB_ROOT_USER>!<DB_ROOT_PASSWORD!<DB_NAME> ; << ***** CHANGE THIS TO YOUR DB details and IP ******
}

#########################################################
# END OF FILE
#########################################################